<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/blog_icon.png">
    <title>My Blog</title>
</head>
<body>
    <!-- The top of the page that contains the title and navigation bar -->
    <header>
        <h1>Brian Verdugo's Epic Blog</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- The main content of the page where a few images and lost of text are shown -->
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolores quisquam aspernatur, aut error illum amet accusamus odio, ipsam aliquam aliquid animi est culpa! Commodi beatae dolorum eum praesentium repellat, sequi harum doloribus non autem debitis veritatis a eos rem natus unde velit temporibus, eius, cupiditate quia sit dolorem. Eum minima tempora deserunt dignissimos quaerat cupiditate, nam provident aliquid laudantium ea, tempore est optio facere unde similique ab beatae quos explicabo? Odio assumenda inventore adipisci et, ducimus ex distinctio vel omnis, accusantium a tempora nemo. Repellat ab facilis maiores eius sequi vitae optio tempore cumque enim ducimus, porro voluptate, fugit non, deserunt explicabo impedit. Blanditiis, cupiditate tempora magnam libero dolorem quas aut, corrupti laboriosam totam eligendi officia id praesentium! Natus nisi eius corrupti. Accusamus dolorum maxime corrupti odio fuga. Quod a accusamus quisquam ut quidem ullam temporibus? Nesciunt iusto esse magni odit, cupiditate earum est maxime suscipit vitae consectetur non accusantium eos aliquid sunt similique beatae quas recusandae a fuga aliquam quod perferendis ab reiciendis hic? Doloremque doloribus inventore ullam consequatur placeat mollitia delectus eaque esse officia rem explicabo praesentium ipsa incidunt facere quos asperiores, tempore aperiam quae excepturi suscipit nobis repellat. Exercitationem quasi veniam non corporis dolorum voluptatem velit!</p>
        <img class="blahaj-img" src="./images/blahaj.avif" alt="BLÅHAJ IKEA Plush">
        <p>Maduk ipsum dolor sit, amet consectetur adipisicing elit. Odio molestiae magni quos, sit alias atque possimus, repudiandae aut minima vero quis culpa id, libero aliquid fugiat natus! Veniam distinctio cumque dolor minus similique eveniet laborum, at dolores assumenda quas repudiandae cum fuga? Ad molestias nobis perferendis ipsum facere voluptatum alias aliquam repellat provident consequatur dolores officiis at architecto blanditiis impedit nemo sunt earum doloribus ea, distinctio aut minus sapiente laudantium! Quam architecto soluta, repellat praesentium temporibus blanditiis minus quisquam, dignissimos non qui voluptate ab vitae adipisci esse eligendi veniam beatae ipsam accusantium quos incidunt repudiandae dolore hic! Eaque, adipisci dolorum.</p>
        <p>Ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dignissimos reiciendis atque non exercitationem nesciunt nam blanditiis cumque totam quas consectetur eligendi tempore eius dolorem sint accusamus eveniet expedita voluptatum dolor odit incidunt! Eos id totam fuga qui ipsum dolor, ullam eaque consequatur ex, magni ducimus, earum non culpa nisi aspernatur unde iste accusamus adipisci! Facere dolorem obcaecati minus cupiditate amet blanditiis aliquid vitae, reprehenderit in accusamus corrupti iure tempore, enim esse illum eos fugiat nostrum dolor, quam ullam ad exercitationem tempora voluptate quisquam? Magni obcaecati dolore odio cumque iste facilis pariatur quod, velit sapiente, commodi vel molestiae suscipit! Illum harum officiis ut incidunt sunt id explicabo tempore dolore ex voluptatibus! Voluptate debitis ex ratione aliquam sapiente sequi quod dolorum ab, minus fugiat ipsa libero odit magni quam amet modi architecto quae voluptas veniam natus consequatur delectus quas dicta? Qui possimus sapiente, id harum, corporis consequatur natus vero facere ut dolore velit quibusdam illo quasi beatae deserunt reprehenderit voluptatum labore incidunt nisi! Minus sint reprehenderit sed vero deserunt nesciunt eligendi eveniet, dolor ex facilis quaerat ipsam pariatur ab molestiae quod officia inventore ea, porro, consequuntur impedit. Consequatur, aliquam! Soluta eaque numquam obcaecati dolore corporis facilis suscipit tempore rem ut rerum consectetur sed accusamus ratione, esse, fuga, dolor reprehenderit tempora ipsa incidunt sapiente unde excepturi porro sint. Minima corporis dolores voluptate magnam ducimus nobis eaque a? Dolore quasi enim non ea, at debitis temporibus iure quod autem? Recusandae, minus velit officiis impedit eaque deleniti, cupiditate doloremque minima enim, adipisci saepe assumenda dignissimos expedita ut! Omnis praesentium est voluptatem voluptate quos non quia expedita deleniti enim quis, tempora consequuntur laboriosam suscipit minima id asperiores commodi. Dolores aliquid exercitationem perspiciatis atque consequatur quasi ab quae. Corporis explicabo blanditiis minima necessitatibus nemo voluptatem suscipit tempore pariatur animi cum est, et tempora quasi perferendis vero.</p>
        <p>Redol ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero mollitia molestias ex quam at quod ea eligendi voluptas, est magni. Explicabo optio quod assumenda pariatur eius similique quis qui repudiandae repellat quos recusandae quasi aliquid provident blanditiis culpa labore dolorum, corporis voluptas perferendis alias adipisci architecto magnam earum unde? Incidunt numquam officia ut. Nemo commodi, magni dolores officiis non illo praesentium aspernatur? Repudiandae magni odio architecto tempore. Ad ullam non ut porro nisi dolor alias placeat optio, blanditiis sequi architecto quod dolore eius repellat nesciunt accusantium mollitia esse ab magni eligendi odio ipsam quam assumenda modi? Eos placeat fugiat culpa blanditiis odit non fugit rerum perspiciatis dolor nihil repudiandae earum quam, voluptatibus sapiente explicabo sint, nemo quidem ratione fuga nisi totam sit minus facilis?</p>
        <img class="mario-img" src="./images/scary_mario.jpg" alt="Scary Mario">
        <p>Domore, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed unde, libero delectus aut eum nam vero fuga. Cumque aut earum dolores nemo totam, eum ratione id iusto iure veniam repellat asperiores blanditiis corporis vero incidunt, molestiae ut quos ducimus libero perspiciatis recusandae voluptates facere laboriosam? Suscipit, ipsum at hic enim nesciunt rem mollitia quod velit dolor pariatur. Corrupti, assumenda animi exercitationem, unde voluptatum debitis ducimus autem iusto atque nemo hic ipsam officia nobis culpa enim tenetur? Adipisci cum ex aliquam magnam dicta aliquid consequuntur iste, rerum exercitationem provident hic quis corporis. Laborum harum inventore dolorem iste libero explicabo non consequuntur necessitatibus? Commodi, nam nemo doloribus earum dolore assumenda tenetur dolores reprehenderit quidem maxime iure veritatis temporibus eligendi sint eaque, libero maiores aut! Accusantium facere sapiente perferendis aliquam quae, minus consectetur laudantium aliquid, maiores eum animi ea corporis ab nostrum, a sunt aperiam laboriosam! Dignissimos quae quaerat amet illum odio labore accusamus dolore eligendi quas itaque. Dolorum sapiente, ratione aperiam sint corrupti dolorem velit commodi ut accusamus recusandae porro doloremque impedit beatae, fugit explicabo nulla cum placeat architecto! Maiores consequuntur praesentium explicabo neque sed veniam dignissimos quae consectetur animi voluptatibus, molestiae eum molestias numquam deserunt obcaecati atque totam ex optio distinctio illum. Fugiat facilis veritatis quisquam ab vel ad possimus autem nobis quibusdam! Veritatis harum ullam unde quas nobis, alias, blanditiis debitis minima placeat rerum repellat voluptatibus iure ad explicabo rem, sequi doloribus aspernatur quod omnis quibusdam possimus sapiente quo eos soluta. Nemo ea voluptatibus quae, ex quo cum et.</p>
        <p>Nastup ipsum dolor sit amet consectetur adipisicing elit. Est expedita totam provident, deserunt minima omnis voluptatem magni blanditiis culpa qui, labore aspernatur nihil reiciendis unde, ea ab corrupti dolorem libero veritatis. Ad ipsam amet error nostrum maiores doloremque, ex qui repellendus repudiandae, quae consequatur commodi fugit assumenda fugiat, est omnis reprehenderit magnam exercitationem in at praesentium quos quo. Eos veritatis id, harum veniam vitae optio sunt nam! Explicabo nisi vel eius in debitis magnam exercitationem atque dolor accusantium deserunt omnis officia, ad deleniti? Ipsa natus illum repellat deserunt deleniti aperiam quas! Recusandae eligendi facere nam qui quae, commodi numquam pariatur aliquam modi maxime nemo nobis est officiis consequatur voluptates quasi, dicta deserunt iusto voluptate sunt eveniet quaerat. Minima optio quis consequatur, quo officia non nisi?</p>
    </article>

    <!-- The side bar of the page where ads and links to other blogs are listed -->
    <aside>
        <h3>Recent Posts:</h3>
        <ul>
            <li><a href="#">My Best Days Blog</a></li>
            <li><a href="#">Blog of a Cashier</a></li>
            <li><a href="#">Daily Blog Guy</a></li>
            <li><a href="#">Life in College Dorms Blog</a></li>
            <li><a href="#">TROLL WITH A BLOG</a></li>
        </ul>
        <br>
        <h3>Advertisement:</h3>
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwirq9_ax_2IAxU7dH8AHVcFAWUYABAHGgJvYQ&co=1&ase=2&gclid=Cj0KCQjwjY64BhCaARIsAIfc7YZPCVpSSFoIZVBjX6kK2sKOx84Hs27gPbGvn74z0AS8uRNFVgv7QyYaAjq4EALw_wcB&sig=AOD64_1R6MuD5q-SeFvVteKNfkY2615rsg&q&nis=4&adurl&ved=2ahUKEwjE4dfax_2IAxWOke4BHXsKDZwQ0Qx6BAgIEAE" target="_blank"><img class="ad-img" src="./images/IKEA_AD.jfif" alt="IKEA Summer Advertisement"></a>
    </aside>

    <!-- The bottom of the page that lists the copyright info -->
    <footer>
        <h3>© 2024 Brian Verdugo</h3>
    </footer>
</body>
</html>