/* These set the size, positioning, and other aesthetic styling for the different sections of the page */
header {
    background-color: cadetblue;
    width: 80%;
    border-bottom: 3px dashed black;
    margin-left: -8px;
}
article {
    width: 75%;
    height: 1200px;
    float: left;
}
aside {
    background-color: gray;
    width: 25%;
    height: 100%;
    border-left: 3px dashed black;
    position: fixed;
    top: 0%;
    left: 75%;
    z-index: 2;
}
footer{
    background-color: gray;
    width: 100%;
    height: 100%;
    border-top: 3px dashed black;
    position: fixed;
    top: 92.5%;
    left: 0%;
    z-index: 1;
}

/* These set the size and position of the images on the page */
.blahaj-img {
    float: left;
    width: 200px;
}
.mario-img {
    float: right;
    width: 250px;
}
.ad-img {
    width: 80%; 
    margin-left: 10%;
}

/* These set the position and aesthetic styling of certain text and links */
h1 {
    margin-top: -10px;
}
h3 {color: white;}
li {margin-top: 20px}
nav > a {
    font-size: 24px;
    margin-left: 60px;
}