<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 50px 50px 50px 50px;
            /* 
            grid-template-areas:"header header header ."
                                "main main navbar navbar"
                                "main main article sidebar"
                                "aside . . sidebar"
                                ". footer footer footer";
             */
            border: 3px solid blue;
            padding: 5px;
            gap: 10px;
            align-items: stretch;
        }
        .box {
            border: 3px double blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-1 {grid-area: header; grid-column: 1/4; grid-row: 1/2;}
        .item-2 {grid-area: main; grid-column: 1/3; grid-row: 2/4;}
        .item-3 {grid-area: footer; grid-column: 2/5; grid-row: 5/5;}
        .item-4 {grid-area: sidebar; grid-column: 4/4; grid-row: 3/5;}
        .item-5 {grid-area: navbar; grid-column: 3/5; grid-row: 2/2;}
        .item-6 {grid-area: aside; grid-column: 1/2; grid-row: 4/5;}
        .item-7 {grid-area: article; grid-column: 3/4; grid-row: 3/4;}
    </style>
</head>
<body>
    <div class="container">
        <div class=" box item-1">Header</div>
        <div class=" box item-2">Main</div>
        <div class=" box item-3">Footer</div>
        <div class=" box item-4">Sidebar</div>
        <div class=" box item-5">Navbar</div>
        <div class=" box item-6">Aside</div>
        <div class=" box item-7">Article</div>
        <!-- <div class="item-8">Item 8</div>
        <div class="item-9">Item 9</div>
        <div class="item-10">Item 10</div>
        <div class="item-11">Item 11</div>
        <div class="item-12">Item 12</div>
        <div class="item-13">Item 13</div>
        <div class="item-14">Item 14</div>
        <div class="item-15">Item 15</div> -->
    </div>
</body>
</html>