<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .img-1 {
            width: 150px;
            position: absolute;
            top: 40%;
            left: 40%;
            z-index: 3;
        }
        .img-2 {
            width: 150px;
            position: absolute;
            top: 40%;
            left: 45%;
            z-index: 4;
        }
        .img-3 {
            width: 150px;
            position: absolute;
            top: 45%;
            left: 40%;
            z-index: 2;
        }
        .img-4 {
            width: 150px;
            position: absolute;
            top: 45%;
            left: 45%;
            z-index: 1;
        }
        .box {
            margin: 15px;
            width: 90%;
            height: 100px;
            border-radius: 5px;
            padding: 1em;
        }
        .float{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 15px;
            background-color: rgb(207,232,220);
            width: 150px;
            height: 100px;
            border-radius: 5px;
            padding: 1em;
        }
        .float1 {
            float: left;
        }
        .float2 {
            float: right;
        }
        .box-a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 15px;
            background-color: rgb(207,232,220);
            width: 150px;
            height: 100px;
            border-radius: 5px;
            padding: 1em;
            float: left;
        }
        .special {
            background-color: rgb(79,185,227);
            padding: 10px;
            color: #fff;
        }
        .cleared {clear: left;}
        .wrapper {
            background-color: rgb(69,185,227);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Position + Float</h1>

    <p>
        <img class="img-1" src="./images/Slungus.webp" alt="Slungus the bunny">
        <img class="img-2" src="./images/Slungus.webp" alt="Slungus the bunny">
        <img class="img-3" src="./images/Slungus.webp" alt="Slungus the bunny">
        <img class="img-4" src="./images/Slungus.webp" alt="Slungus the bunny">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi architecto sed quod necessitatibus rem eius itaque voluptas unde iste sint culpa voluptatem corporis voluptates adipisci cumque nemo vitae, quos, officia repellendus mollitia perferendis? Nulla, molestiae dolorem labore quod doloribus voluptate, assumenda delectus, molestias sit quis ducimus facere. Animi officiis earum ullam molestias sequi velit saepe ducimus architecto voluptatem similique eveniet provident culpa obcaecati voluptates, eligendi odio commodi inventore quibusdam natus ex! Quasi consequatur neque magni saepe similique dignissimos veritatis qui tempore dolores ad quos, vitae natus reiciendis quisquam iure voluptates quibusdam eum amet ratione molestiae repellat ducimus nesciunt nobis?
    </p>

    <div class="box">
        <div class="float float1">ONE</div>
        <div class="float float2">TWO</div>
        <p>The two boxes should float to either side of this text.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Simple float example</h1>
    <div class="wrapper">
        <div class="box-a">Float</div>
    </div>
    <p class="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet, obcaecati iure consequuntur distinctio, reprehenderit, omnis ducimus earum eos iste laudantium eveniet nam! Rem blanditiis officia nulla incidunt quia aut.</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aut unde rerum, iusto repudiandae autem inventore ullam asperiores eaque nobis ea enim cumque, officia aliquam nam aperiam error rem eveniet provident? Saepe, alias? Atque eligendi in similique alias doloremque, neque officia molestiae excepturi ratione voluptatem ducimus id maiores blanditiis sed nisi enim, vitae adipisci accusamus illo ipsam. Possimus, nulla facilis? Aperiam vel vero, ipsum distinctio dicta aliquid sunt quisquam autem delectus, molestiae dolor libero ut deserunt velit a blanditiis assumenda corporis culpa maiores! Soluta officiis itaque modi possimus, exercitationem ullam dolorem recusandae delectus aspernatur aliquid! Iure dignissimos numquam odit corrupti ratione neque rerum cumque perferendis tenetur? Minima architecto esse laudantium excepturi, dolore dolorum ipsa tenetur. Optio totam quisquam dicta itaque architecto sapiente voluptas aperiam nostrum quod, veniam porro ipsum laudantium ullam, atque unde voluptate ipsa laboriosam! Suscipit consequuntur ipsum, iste asperiores porro, dolorum molestias minus voluptatibus blanditiis praesentium eligendi necessitatibus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente veniam iusto exercitationem nostrum vero totam harum reiciendis non beatae commodi nihil explicabo impedit illo at cupiditate doloremque, voluptas veritatis optio asperiores. Voluptatem est nisi, possimus animi magnam praesentium dolor repellat, illum, excepturi minus expedita beatae incidunt! Rem ipsam eaque mollitia debitis aperiam in itaque quas fugit eum at reprehenderit, sit perspiciatis? Voluptatibus tenetur ratione nulla earum sunt nostrum perferendis magni deleniti, quia soluta facere quae mollitia ullam eligendi eos aliquam fuga, pariatur culpa laudantium. Velit natus veniam, aspernatur, exercitationem vel, nam distinctio enim voluptas excepturi recusandae non. Et quaerat ullam, aspernatur perspiciatis asperiores nam nemo illum ut quia veniam reiciendis esse quibusdam tempora quas nostrum eligendi repellat ex? Assumenda, quisquam? Atque neque odio culpa maiores praesentium eaque numquam aut nisi sapiente commodi voluptatibus dolores quibusdam dolor ut, obcaecati consequuntur iure non? Ad ipsam laboriosam rerum impedit, praesentium nobis? Quia dolorem eos, id ratione aperiam dolorum consequatur neque numquam tempore quod non at nemo quas aut quidem molestias illum, rerum doloribus animi eaque magni deleniti fugit est. Natus dolores repellat molestiae velit aut quaerat. Expedita facere laborum repellat, ipsum quis cupiditate, veritatis hic numquam eos nulla velit quod, illo quasi?</p>
</body>
</html>