<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 250px 245px 251px 251px 252px;
            grid-template-rows: 75px 80px 180px 380px 251px 185px 140px 152px;
            grid-template-areas:"expression expression expression expression facebook"
                                "expression expression expression expression twitter"
                                "expression expression expression expression masks"
                                "birthday birthday makeup costumes-ages wigs"
                                "costumes-plays super-sale super-sale candy hats"
                                "costumes-plays xmas costumes-classic costumes-classic free-shipping"
                                "props xmas halloween-a halloween-b monsters"
                                "eye-mask mardi-gras mardi-gras . corner-text";
            gap: 5px;
            justify-content: center;
        }

        .box {
            border: 1px solid black;
            display: flex;
            justify-content: stretch;
        }

        .img-1 {grid-area: expression;}
        .img-2 {grid-area: facebook;}
        .img-3 {grid-area: twitter;}
        .img-4 {grid-area: masks;}
        .img-5 {grid-area: birthday;}
        .img-6 {grid-area: makeup;}
        .img-7 {grid-area: costumes-ages;}
        .img-8 {grid-area: wigs;}
        .img-9 {grid-area: costumes-plays;}
        .img-10 {grid-area: super-sale;}
        .img-11 {grid-area: candy;}
        .img-12 {grid-area: hats;}
        .img-13 {grid-area: props;}
        .img-14 {grid-area: xmas;}
        .img-15 {grid-area: costumes-classic;}
        .img-16 {grid-area: free-shipping;}
        .img-17 {grid-area: halloween-a;}
        .img-18 {grid-area: halloween-b;}
        .img-19 {grid-area: monsters;}
        .img-20 {grid-area: eye-mask;}
        .img-21 {grid-area: mardi-gras;}
        .text {grid-area: corner-text; justify-content: right; align-items: bottom;}
    </style>
</head>
<body>
    <div class="container">
        <div class=" box img-1"> <img src="./grid_images/expression.png"> </div>
        <div class=" box img-2"> <img src="./grid_images/facebook.png"> </div>
        <div class=" box img-3"> <img src="./grid_images/twitter.png"> </div>
        <div class=" box img-4"> <img src="./grid_images/masks.png"> </div>
        <div class=" box img-5"> <img src="./grid_images/birthday.png"> </div>
        <div class=" box img-6"> <img src="./grid_images/makeup.png"> </div>
        <div class=" box img-7"> <img src="./grid_images/costumes-ages.png"> </div>
        <div class=" box img-8"> <img src="./grid_images/wigs.png"> </div>
        <div class=" box img-9"> <img src="./grid_images/costumes-plays.png"> </div>
        <div class=" box img-10"> <img src="./grid_images/super-sale.png"> </div>
        <div class=" box img-11"> <img src="./grid_images/candy.png"> </div>
        <div class=" box img-12"> <img src="./grid_images/hats.png"> </div>
        <div class=" box img-13"> <img src="./grid_images/props.png" style="width: 250px"> </div>
        <div class=" box img-14"> <img src="./grid_images/xmas.png" style="width: 245px"> </div>
        <div class=" box img-15"> <img src="./grid_images/costumes-classic.png"> </div>
        <div class=" box img-16"> <img src="./grid_images/free-shipping.png"> </div>
        <div class=" box img-17"> <img src="./grid_images/halloween-a.png"> </div>
        <div class=" box img-18"> <img src="./grid_images/halloween-b.png"> </div>
        <div class=" box img-19"> <img src="./grid_images/monsters.png"> </div>
        <div class=" box img-20"> <img src="./grid_images/eye-mask.png"> </div>
        <div class=" box img-21"> <img src="./grid_images/mardi-gras.png"> </div>
        <div class="text">
            <p>
                Costume Expressions<br>
                3411 Torrence Dr.<br>
                Rockville, MD 20650
            </p>
        </div>
    </div>
</body>
</html>