<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/skateboard.webp" type="image/x-icon">
    <title>Flexbox Website</title>

    <style>
        html {
            background-color: firebrick;
        }

        /* This creates the flexbox */
        .flex-container {
            background-color: gray;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 5px;
        }

        /* These are the different boxes that will take up the flexbox */
        header {
            margin: 5px;
            display: flex;
        }
        nav {
            border: 2px solid black;
            margin: 5px;
            background-color: darkgray;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        /* Main will be used to contain section and aside, so that they could be set side by side */
        main {
            border: 2px solid black;
            margin: 5px;
            display: flex; 
            flex-direction: row;
        }
        section {
            border: 2px solid black;
            margin: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-basis: 80%;
        }
        aside {
            border: 2px solid black;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-basis: 20%;
        }
        footer {
            margin: 5px;
            display: flex;
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
        }

        /* These are just the smaller style changes */
        nav > a {font-size: 24px;}
        footer > p > a {font-size: 18px;}
        li {color: white; margin-top: 10px;}
        a {color: red;}
        a:visited {color: navy;}
    </style>
</head>
<body>
    <!-- This gives the div tag a class that will turn it into the flexbox -->
    <div class="flex-container">
        <!-- The header box of the flexbox -->
        <header>
            <img src="./images/skateboard.webp" width="75px" alt="skateboard dude">
            <h1>Cool Website</h1>
        </header>
    
        <!-- The navigation box of the flexbox -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Info</a>
            <a href="#">Media</a>
            <a href="#">Help</a>
        </nav>

        <!-- The main box will be shared by section and aside -->
        <main>
            <!-- The section box of the flexbox -->
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum quia beatae dignissimos molestiae recusandae sunt necessitatibus facilis eligendi in sit aliquid repudiandae voluptatum asperiores tempore, itaque officia unde laborum id, perspiciatis fugiat nemo accusantium nesciunt? Et tenetur laboriosam iusto voluptatem reiciendis consequatur neque sequi dolores nulla tempore nesciunt ipsam facilis facere, quam esse hic fugiat. Doloribus nihil nostrum id adipisci provident. Totam sapiente nesciunt animi repudiandae sequi, culpa soluta atque illo corrupti modi, rerum deserunt quia voluptatum magni autem iure quidem laudantium, provident ratione! Quis, similique dolorum! Nihil laboriosam ducimus animi consequatur mollitia quo repellendus doloribus accusamus nostrum dolor omnis aliquam qui a, autem vitae error distinctio deserunt, perferendis, blanditiis alias asperiores sequi? Expedita, voluptatum tenetur non, quod dolore reprehenderit odit dolor, aliquid commodi assumenda ab voluptas eveniet quam. Velit magni rem repellendus odio incidunt quam nulla. Neque explicabo incidunt beatae, modi consequuntur laboriosam illum aliquam laudantium, aperiam odio aspernatur! Id, voluptatibus ducimus saepe accusantium voluptatum labore et quod? Nulla quos similique earum beatae, eveniet mollitia dolor eaque laborum quidem! Cumque quia nobis velit accusantium impedit, veritatis autem nisi eos qui consectetur in nihil esse numquam voluptatem recusandae voluptatum quisquam hic iusto ipsa adipisci dicta error animi. Fugit, commodi!</p>
                <blockquote>
                    <em>"You know what would be cool? If somebody somewhere quotes this exact sentence I'm making right now, along with the last one."</em>
                    <br>- Some random guy
                </blockquote>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, corrupti. Dolorem vel illum eos illo similique corrupti quos reiciendis, quibusdam maiores deleniti consequatur dolores ab doloribus, veritatis hic soluta dolore. Nesciunt assumenda veniam, impedit minima natus dicta laudantium saepe cum illo, corporis provident dolorem eveniet! Distinctio hic amet ullam doloribus totam exercitationem esse facere obcaecati, sed culpa. Modi sed officiis error quia facilis tempora velit saepe dolorum veritatis magni quo, tempore ad perspiciatis numquam expedita pariatur obcaecati? Exercitationem soluta fugit odio veritatis tempora consectetur ad eveniet ullam tenetur saepe molestiae architecto minus pariatur debitis sed labore nemo aspernatur alias dolorum, repudiandae officiis mollitia totam eligendi libero. Mollitia architecto a, officiis veritatis odio et at sapiente vel minus iste totam illo, sed libero quae debitis quidem quaerat delectus quam eligendi eos porro nihil dolorem ut quas? Neque tempora est dolores, architecto repellendus enim impedit facere quod cupiditate mollitia distinctio! Soluta consequatur pariatur repellat dicta possimus ut ad fuga qui ipsam sit! Voluptatem consequuntur sed at exercitationem ab laudantium alias maiores officiis nemo beatae soluta ut deserunt sint dolores modi facilis facere veritatis veniam omnis placeat voluptates, porro repudiandae aperiam necessitatibus? Repudiandae dolor commodi assumenda aperiam quos et recusandae, rem odio voluptas suscipit hic architecto non ab amet! Quod eligendi exercitationem accusamus dolore unde tempore quae architecto inventore laudantium iste. Nobis dolorem quaerat inventore ipsam quo dolor obcaecati laborum eius, quos a modi ipsa incidunt quas saepe facilis aut molestiae neque consequuntur harum optio cumque, minima accusamus autem. Nobis fugit doloremque hic dolor fugiat cupiditate sunt voluptatem esse facere dolores excepturi sint harum necessitatibus voluptates, dolore illo quidem voluptate veniam illum fuga vitae laborum repellendus asperiores molestiae? Eum blanditiis optio rem! Pariatur et inventore debitis eaque saepe dicta. Vitae natus, accusantium consequatur quae ipsum fugit numquam expedita est odit quidem quis magni id, asperiores ea aut dolorem sit voluptates cum. Omnis nam neque veniam mollitia? In assumenda voluptates minus aut vitae repellendus et. In voluptas blanditiis nesciunt iste esse recusandae, cumque earum debitis, repellat quibusdam dolore libero? Qui quia velit numquam earum eaque vero repudiandae expedita ullam eveniet molestiae. Consectetur, aspernatur nisi.</p>
                <img src="./images/Surprised.png"  width="25%" alt="Surprised Emoji">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magnam at corporis quidem libero earum quasi facilis neque placeat consectetur similique perspiciatis minima necessitatibus atque, commodi est porro ipsum? Repudiandae commodi eligendi eaque distinctio ratione id dolores reiciendis harum error ab temporibus nemo, explicabo quisquam, recusandae ipsam tempore amet maiores sunt necessitatibus! Magnam harum eos vel culpa error odio similique vero dignissimos numquam blanditiis ducimus consequuntur quasi autem sapiente pariatur laborum provident repellat corrupti placeat omnis, asperiores, deleniti optio ipsa? Alias ipsam cumque saepe aperiam, provident, error vel rerum voluptates incidunt aliquid dolor hic porro exercitationem maiores quod ipsum! Velit amet asperiores tempora nisi incidunt, earum fuga sed, recusandae natus magnam excepturi deleniti, facere suscipit perferendis beatae. Quasi hic veniam iure, fuga deleniti veritatis consequatur illo ducimus pariatur exercitationem debitis natus voluptas. Nulla, pariatur neque minima incidunt hic, quaerat iusto obcaecati voluptas asperiores nemo, quibusdam laboriosam quo. Error, omnis molestias?</p>
            </section>

            <!-- The aside box of the flexbox -->
            <aside>
                <p>
                    Related Link:<br>
                    <ul>
                        <li> <a href="#">Cool Article</a> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quia aut sit vitae animi debitis?</li>
                        <li> <a href="#">How to Skateboard</a> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis earum consequuntur.</li>
                        <li> <a href="#">Lorem Simulation</a> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aspernatur odio tempora provident eos similique harum quia sunt nulla? Nulla, perferendis?</li>
                        <li> <a href="#">Cool Article: The Sequel</a> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis expedita eaque adipisci accusamus debitis reiciendis modi!</li>
                    </ul>
                </p>
                <img src="./images/squares.jpg" width="100%" alt="squares">
            </aside>
        </main>

        <!-- The footer box of the flexbox -->
        <footer>
            <h2>Socials:</h2>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./images/Youtube_icon.webp" width="70px" alt="Youtube logo">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./images/Instagram_icon.png" width="50px" alt="Instagram logo">
            </a>
            <p>
                Email: <a href="mailto:random.guy@example.com">random.guy@example.com</a>
            </p>
        </footer>
    </div>
</body>
</html>