<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website contains information on my favorite TV shows">
    <meta name="keywords" content="Sonic X, Sonic the Hedgehog, Sonic Show, Sonic Anime, SEGA, Chris Thorndyke, Tails, Shadow the Hedgehog, Knuckles">
    <link rel="shortcut icon" href="/tv_show_website/images/Sonic X - Logo.png" type="image/x-icon">
    <title>Gotta Go Fast</title>

    <style>
        html{
            background-image: url('/tv_show_website/images/mudrU2unvo34g65WvCrFRz2GSpc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:darkslategray
        }

        div{
            background-color: rgb(255, 255, 255, 0.5);
            width: fit-content;
        }

        h1, span{
            color: red;
        }

        h2{
            color: goldenrod;
        }

        p, ul, dd{
            color: blue;
        }
    </style>    
</head>
<body>
    <h1 style="color: red;">Sonic X</h1>
    <br>
    
    <article>
        <div>
            <!-- This section talks about some basic information on the show and my personal thoughts on it -->
            <h2>Show Info</h2>
            <h3>Main Characters</h3>
            <ul>
                <li>Sonic The Hedgehog</li>
                <li>Chris Thorndyke</li>
            </ul>

            <h3>Plot</h3>
            <p>
                <strong>
                    <span>Sonic, his friends, and Doctor Robotnik</span> are teleported to Earth due to an accidental <br>
                    <span>Chaos Control</span>. We meet <span>Chris</span> when he later saves Sonic from drowning in his pool and <br>
                    they become friends. Sonic's other friends now want to retrieve all the <span>chaos emeralds</span> to <br>
                    use them to get back to their world, but Doctor Robotnik wants them for himself to take <br>
                    over Earth. Sonic isn't in as much of a rush to get back and would rather explore Earth.
                </strong>
            </p>

            <h3>Personal Thoughts</h3>
            <p>
                <strong>
                    I believe that this show was pretty good and I had fun watching it. The story was <br>
                    pretty well written and the characters were all enjoyable. It didn't seem too far off <br>
                    from the sonic lore and the show as a whole had its own unique charm to it.
                </strong>
            </p>
        </div>

        <br>

        <div>
            <!-- This section talks about some more specific info on different characters in the show -->
            <h2>Character Details</h2>
            <dl>
                <strong>
                    <dt>Sonic the Hedgehog</dt>
                    <dd>A cool and funny daredevil that cares about his friends and will do what he<br>
                        can to protect them. He loves <span>chilidogs</span> and long runs. He'll also travel around the world to<br>
                        admire all the different sights there are to see. He likes making new friends and has been<br>
                        <span>enemies with Doctor Robotnik</span> for a long time.
                    </dd>
                    <dt>Chris Thorndyke</dt>
                    <dd>A calm <span>human boy</span> that befriends Sonic after <span>saving him</span> and getting to know<br>
                        him better. He's well-mannered, but also enjoys a bit of adventure. Sometimes he gets<br>
                        into a bit of trouble when going on adventures, though.
                    </dd>
                    <dt>Tails (Miles Prower)</dt>
                    <dd>A smart and kind tech-savvy who is Sonic's best friend. He makes a lot of inventions and even<br>
                        has his own airplane called the <span>Tornado</span>. The difference between his machines and Dr. Robotniks'<br>
                        is that Tails uses them for good. On a side note, Tails can even use <span>his twin tails</span> like propellors,<br>
                        so that he can <span>fly</span>.
                    </dd>
                    <dt>Knuckles</dt>
                    <dd>An obstinate and short tempered echidna who's the last of an <span>ancient tribe</span> of<br>
                        other echidnas. He guards the <span>Master Emerald</span>, which is a giant mystical emerald<br>
                        that has the power to control the <span>seven chaos emeralds</span>. Knuckles believes that everyone<br>
                        has good in them and can change, but that also leads to him being very naive.
                    </dd>
                    <dt>Doctor Robotnik</dt>
                    <dd>An evil mastermind that's very power hungry and will use his inventions to<br>
                        gain that power. He'll also try to manipulate others, such as <span>Knuckles</span>,<br>
                        to get them on his side to have even more control. He's the main antagonist.
                    </dd>
                    <dt>Shadow the Hedgehog</dt>
                    <dd>A cold and aggressive lonewolf that's not very social and doesn't let anyone or anything stand in<br> 
                        his way. He believes that he is the <span>"Ultimate Lifeform"</span> and tends to see others as being beneathe<br>
                        him, but he does have people that he does truly care about like <span>Maria and Rouge.</span>
                    </dd>
                </strong>
            </dl>
        </div>

        <br>

        <div>
            <!-- This section contains different media involving the show -->
            <h2>Related Media</h2>
            <img title="Sonic and Knuckles versus Chaos" alt="Sonic and Knuckles versus Chaos" src="/tv_show_website/images/8c97b9951a4b20fbd2969a9100452ec531f2f93504ed6f0f1475abcbe2aa7bc3._RI_V_TTW_.jpg" width="200" height="200">
            <img title="Silly Confused Sonic" alt="Silly Confused Sonic" src="/tv_show_website/images/hqdefault.jpg" width="200" height="200">
            <br>
            <video src="/tv_show_website/images/Sonic X - A Super Sonic Hero DVD Trailer.mp4" controls preload="auto" width="530" height="300">
                <source src="/tv_show_website/images/Sonic X - A Super Sonic Hero DVD Trailer.mp4" type="video/mp4">
                If your browser doesn't support HTML5 video, then click the link:
                <a href="/tv_show_website/images/Sonic X - A Super Sonic Hero DVD Trailer.mp4">Click for video file</a>
            </video>
            <br>
            <audio controls loop preload="auto">
                <source src="/tv_show_website/images/Sonic X Theme Song -  Gotta Go Fast.mp4" type="audio/mp4">
                If your browser doesn't support HTML5 audio, then click the link:
                <a href="/tv_show_website/images/Sonic X Theme Song -  Gotta Go Fast.mp4">Click for audio file</a>
            </audio>
        </div>
    </article>
</body>
</html>