<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/linkStyling.css">
    <title>CSS Practice</title>
</head>
<body>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://wikipedia.com">Wikipedia</a></li>
        <li><a href="https://w3schools.com">W3Schools</a></li>
        <li><a href="https://mdn.com">MDN</a></li>
        <li><a href="https://github.com">GitHub</a></li>
    </ul>
</body>
</html>